<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="C:/users/cmanikan/desktop/ChatApp2/assets/styles/circle-loader.css">
  </head>
  <style media="screen">
  .typing-indicator {
  background-color: #F5F5F5;
  width: 60px;
  border-radius: 30%;
  padding: 1rem 1.5rem 2rem;
  margin: 0 auto;
  position: relative;
  animation: 2s pulse infinite ease-out;
}
.typing-indicator::before,
.typing-indicator::after {
     content: '';
     position: absolute;
     bottom: -11px;
     left: -11px;
     height: 20px;
     width: 20px;
     border-radius: 50%;
     background-color: #F5F5F5;
 }
.typing-indicator::after {
     height: 10px;
     width: 10px;
     left: -17px;
     bottom: -17px;
 }
  </style>
  <body>


    <div class="row message-item">
      <div class="col-md-12">
        <div class="message left">
          <message>This message cannot be delivered. Ask your friend to come online</message>
        </div>
        <div class="dropdown">
          <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </div>
      </div>
    </div>

    <div class="row message-item">
      <div class="col-md-12 dropdown">
        <div class="message left dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <message>This message cannot be delivered. Ask your friend to come online</message>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
      </div>
    </div>


  </body>
</html>
